:root {
    --color-blue: #1967d2;
    --color-gray: #999999;
    --color-gray-dark: #696969;
    --color-gray-super-dark: #232323;
    --color-white: #FFFFFF;
    /* tamanho da fonte padr√£o: 16px - 100% - 1rem*/
    font-size: 60%; 
}



html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

body{
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--color-gray-super-dark);
    box-sizing: border-box;
}

/* Typography */

h1{
    font: 800 3.5rem Poppins;
    color: var(--color-blue);
}

h2{
    font: 700 2.5rem Poppins;
    color: var(--color-blue);
}

h3{
    color: var(--color-gray);
    font: 500 2rem Poppins; 
}

p{
    color: var(--color-gray);
    font: 500 1.5rem Poppins; 
    margin-bottom: 0.4em;
    text-align: justify;
}

li{
    font: 500 1.2rem Poppins; 
    color: var(--color-gray);
}

hr{
    border: 1px solid var(--color-blue);
}

h1,
h2,
h3,
a,
p{
    margin: 0;
    text-decoration: none;
}

.topics{

    padding-inline-start: 20px;
}
/* HEADER */

.background-header{
    background-color: var(--color-white);
}

#page-landing .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem 2rem 1rem 2rem;
}

#page-landing .header .photo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-landing .header .photo-container img{
    border-radius: 50%;
    
}

#page-landing .header .social-menu{
    box-sizing: border-box;
    padding-bottom: 1rem;
}

#page-landing .header .social-menu a{
    background-color: var(--color-gray-super-dark);
    border-radius: 50%;
    align-items: center;
    align-content: center;
    text-decoration: none;
    display: inline-block;
    padding: 7px;
    margin-right: 1rem;
    box-shadow: 3px 3px 3px grey;
}

#page-landing .header .social-menu a:hover{
    opacity: 70%;
}

.icon{
    height: 30px;
    width: 30px;
}

#page-landing .header .social-menu :last-child{
    margin-right: 0;
}

#page-landing .header .social-menu a h3{
    display: none;
}

#page-landing .header .description{
    text-align: justify;
    padding-bottom: 1rem;
} 

#page-landing .header .description p{
    color: var(--color-gray-super-dark);
}

/* MAIN - SKILLS */ 
#page-landing .skills{
    background-color: var(--color-gray-super-dark);
    padding: 1rem 2rem 1rem 2rem;
}

#page-landing .skills .skills-header{
    align-items: center;
    text-align: center;
}

#page-landing .skills .skills-header p{
    text-align: justify;
}

#page-landing .skills .skills-body .skills-cell{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 35% 65%;
    grid-template-areas: 
    "one two"
    "one three";
    align-items: center;
}

#page-landing .skills .skills-body .skills-cell img{
    grid-area: one;
    height: 50px;    
    width: 50px;
    justify-self: center;
}

#page-landing .skills .skills-body .skills-cell h3{
    grid-area: two;
}

#page-landing .skills .skills-body .skills-cell .topics{
    grid-area: three;
}


.line-body{
    padding: 0rem 2rem 0rem 2rem ;
}

/* MAIN - projects */
#page-landing .projects{
    box-sizing: border-box;
    padding: 0rem 2rem 1rem 2rem;
    display:flex;
    flex-direction: column;
}

#page-landing .projects .projects-header{
    align-items: center;
    text-align: center;
}


#page-landing .projects .projects-body{
    align-items: center;
}
#page-landing .projects .projects-body .project p{
    padding-top: 5px;
}

#page-landing .projects .projects-body .project{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

#page-landing .projects .projects-body .project img{
    border-radius: 5px;
}
#page-landing .projects .projects-body .project h3:first-child{
    justify-self: center;
    color: var(--color-blue);
    text-align: center;
    margin-bottom: 1rem;
}

#page-landing .projects .projects-body .project .button-project{
    display: flex;
    flex-direction: row;
    justify-self: center;
    background-color: var(--color-blue);
    border-radius: 5px;
    margin: 0rem auto 1rem auto;
    padding: 0rem 1rem;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

#page-landing .projects .projects-body .project .button-project img{
    margin-right: 1rem;
}

#page-landing .projects .projects-body .project .button-project p{
    color: var(--color-gray-super-dark);
}

.footer{
    padding: 1rem;
    background-color: black;
}
.footer p{
    text-align: center;
}

@media only screen and (min-width: 700px){
    p{
        font-size: 1.7rem;
    }
    li{
        font-size: 1.5rem;
    }
    h2{
        font: 700 3rem Poppins;
        color: var(--color-blue);
    }
    
    h3{
        color: var(--color-gray);
        font: 500 2.5rem Poppins; 
    }
    body{
        display: flex;
        flex-direction: column;
    }
    /* ************ HEADER *********** */

    .background-header{
        padding-top: 3rem;
        width: 100%;
        margin: 0;
    }
    .header{
        width: 700px;
        min-height: 630px;
        height: auto;
        margin: 0 auto;
        display: grid !important;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "one four"
        "one two"
        "three two";
        align-items: center;
    }
    .photo-container{
        grid-area: one;
        /* padding: 1rem 1rem 0rem 0rem; */
    }
    .photo-container img{
        max-width: 350px;
    }
    .description{
        grid-area: two;
        padding-left: 1rem;
        /* padding-top: 23rem; */
    }
    .description p{
        font-size: 1.7rem;
        margin-top: 1rem;
    }
    .social-menu{
        grid-area: three;
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    .social-menu a{
        border-radius: 5px !important;
        display: flex !important;
        width: 170px;
        margin: 0 !important;
        margin-bottom: 5px !important;
        
    }
    .social-menu a h3{
        font-size: 1.8rem;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }
    .social-menu a img{
        display: inline-block;
        margin-right: 1rem;
        margin-left: 2rem;
        width: 25px;
        height: 25px;
    }

    /* ************ MAIN BODY *********** */
    .skills{
        width: 700px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        /* justify-content: space-around; */
        margin: 0;
    }
    .skills-header h2{
        margin: 1rem;
    }
    .skills-header{
        margin-bottom: 1rem;
    }
    .skills-body{
        margin-top: 1rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around !important;
    }
    .skills-body .skills-cell{
        width: 150px;
        display: flex !important;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex: 1;
        margin-right: 25px;
    }

    .skills-body .skills-cell:last-child{
        margin-right: 0;
    }
    .skills-body .skills-cell h3{
        font-size: 2rem;
        margin-bottom: 1rem;
        
    }
    .skills-body .skills-cell img{
        margin-bottom: 1rem;
    }
    
    .skills-body .skills-cell ul{
        justify-self: center;
    }

    .skills-body .skills-cell li{
        font-size: 1.2rem;
    }

    .line-body{
        width: 700px;
    }

    /* ************ PROJECTS *********** */


    .projects{
        margin-top: 2rem;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects .projects-header{
        text-align: center;
        text-justify: center !important;
    }
    .project{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 2fr;
        grid-template-areas: 
        "title title"
        "image description"
        "buttons description";
        align-items: center;
    }
    .project h3{
        grid-area: title;
    }
    .project img{
        grid-area: image;
    } 
    .project .comments-project{
        padding-left: 1rem;
        grid-area: description;
    } 
    .project .buttons-container{
        grid-area: buttons;
    }

    .footer{
        width: 100%;
    }

}